VITE_SUPABASE_PROJECT_ID="szqxqcqgpbhalhxwbryn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cXhxY3FncGJoYWxoeHdicnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMDgwNzYsImV4cCI6MjA3MDg4NDA3Nn0.TxHiqV1oh9NfwlV1KS6tnxUD3eh5PQNWWIdxEmRq_Eg"
VITE_SUPABASE_URL="https://szqxqcqgpbhalhxwbryn.supabase.co"
